#server.port=9797 permite cambiar el puerto por defecto
spring.banner.location=medicalBanner.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#JPLQ Java Persistence Query Language | SQL
spring.jpa.hibernate.ddl-auto=update
#Se escoge update para que si detecta cambios los actualice, se recomienda cambiar a none

spring.datasource.driver-class-name = org.postgresql.Driver

#Desde Boot 3.1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost/medical_care
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.jndi-name=jndi://javaDS